<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="main.js" defer></script>
    <style>
        table {
            width: 100%;
            border-collapse: collapse; 
        }
        th, td {
            border: 1px solid #333; 
            text-align: center;
            padding: 0; 
            margin: 0;
        }
        ul {
            
            list-style-type: none; 
            margin: 0; 
            padding: 0; 
            width: 100%;
            height: 100%; 
            border: none; 
        }
        li {
            border: 1px solid #000;
            margin: 0; 
            padding: 10px; 
            width: auto; 
        }
        th {
            background-color: #f4f4f8;
        }
        .vertical-text {
            writing-mode: vertical-lr;
            transform: rotate(180deg); 
            white-space: nowrap; 
        }
        
        .monday { background-color: #e7f4e4; }
        .tuesday { background-color: #e4e7f4; }
        .wednesday { background-color: #f4e7f4; }
        .thursday { background-color: #f4e7e4; }
        .friday { background-color: #e4f4f3; }
    </style>
</head>
<body>
    <div id="app">
        <div v-if="menuVisible">
            <button @click="showFileUpload = true; menuVisible = false; ">Upload Files</button>
            <button @click="generateSchedule();">Create Schedule</button>
        </div>
        <div v-if="showFileUpload">
            <input type="file" @change="handleFiles" multiple>
            <button @click="showFileUpload = false; menuVisible = true;">Back</button>
        </div>
        <div v-if="showSchedule">
            <button @click="showSchedule = false; menuVisible = true;">Back</button> <br>
            <table>
                <thead>
                    <tr>
                        <th>DAY</th>
                        <th>Time</th>
                        <th v-for="year in 4">Year {{ year }}</th>
                    </tr>
                </thead>
                <tbody>
                    <tr v-for="day in days" :class="day.toLowerCase()">
                        <td class="vertical-text">{{ day }}</td>
                        <td><ul v-for="time in times">
                            <li> {{time}} </li>
                        </ul></td>
                        <td v-for="(year,index) in 4" :key="`class-${year}`">
                            <ul>
                                <li v-for="time in times" :key="`time-${time}`">
                                    {{ getCourse(day, time, year) }}
                                </li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
